# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Quokka
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Benjamin D
    family-names: Wibking
    email: ben.wibking@anu.edu.au
    affiliation: Australian National University
    orcid: 'https://orcid.org/0000-0003-3175-2291'
  - given-names: Mark R
    family-names: Krumholz
    email: mark.krumholz@anu.edu.au
    affiliation: Australian National University
    orcid: 'https://orcid.org/0000-0003-3893-854X'
license: MIT
url: 'https://github.com/BenWibking/quokka'
preferred-citation:
  type: article
  authors:
    - given-names: Benjamin D
      family-names: Wibking
      email: ben.wibking@anu.edu.au
      affiliation: Australian National University
      orcid: 'https://orcid.org/0000-0003-3175-2291'
    - given-names: Mark R
      family-names: Krumholz
      email: mark.krumholz@anu.edu.au
      affiliation: Australian National University
      orcid: 'https://orcid.org/0000-0003-3893-854X'
  url: 'https://arxiv.org/abs/2110.01792'
  title: 'Quokka: A code for two-moment AMR radiation hydrodynamics on GPUs'
  month: 10
  year: 2021
  identifiers:
  - type: other
    value: 'arXiv:2110.01792'