[3D AMR Sedov Test 384^3]
amr.n_cell          = 384 384 384
amr.max_level       = 1     # number of levels = max_level + 1
amr.blocking_factor = 32    # grid size must be divisible by this
amr.n_error_buf     = 3     # minimum 3 cell buffer around tagged cells
amr.grid_eff        = 0.7   # default
do_reflux = 1
do_subcycle = 1


Performance figure-of-merit: 0.0423361255 μs/zone-update [23.62048931 Mupdates/s]
elapsed time: 1281.671156 seconds.
Writing plotfile plt00325
Finished.
elapsed time: 1286.518474 seconds.


TinyProfiler total time across processes [min...avg...max]: 1287 ... 1287 ... 1287

----------------------------------------------------------------------------------------------------
Name                                                 NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------------------------------------
RadhydroSimulation::computeHydroFluxes()            1847760      215.8      215.8      215.8  16.78%
RadhydroSimulation::expandFluxArrays()              1847760      170.6      170.6      170.6  13.26%
FillPatchSingleLevel                                   3405        143        143        143  11.11%
HyperbolicSystem::ReconstructStatesPPM()            5543280      124.4      124.4      124.4   9.67%
Fuser::Launch()                                       13524      107.3      107.3      107.3   8.34%
FillBoundary_nowait()                                  1952      106.4      106.4      106.4   8.27%
RadhydroSimulation::advanceHydroAtLevel()               975      93.65      93.65      93.65   7.28%
AmrMesh::MakeNewGrids()                                 165      74.72      74.72      74.72   5.81%
FabArray::ParallelCopy_nowait()                        3648      66.35      66.35      66.35   5.16%
FabArrayBase::CPC::define()                            2951      57.65      57.65      57.65   4.48%
RadhydroSimulation::computeMaxSignalLocal()             650      37.06      37.06      37.06   2.88%
FillPatchTwoLevels                                     1377      21.29      21.29      21.29   1.65%
PhysBCFunct::()                                        3405      15.46      15.46      15.46   1.20%
HyperbolicSystem::PredictStep()                      923880      11.58      11.58      11.58   0.90%
HyperbolicSystem::AddFluxesRK2()                     923880      10.52      10.52      10.52   0.82%
AMRSimulation::incrementFluxRegisters()             1847760      9.934      9.934      9.934   0.77%
CellConservativeLinear::interp()                     191884      4.916      4.916      4.916   0.38%
AMRSimulation::computeTimestep()                        325      4.555      4.555      4.555   0.35%
VisMF::AsyncWrite()                                       4      3.034      3.034      3.034   0.24%
FabArrayBase::FB::FB()                                   40      2.424      2.424      2.424   0.19%
TagBoxArray::mapPRD                                     165      1.553      1.553      1.553   0.12%
OwnerMask()                                             165       1.47       1.47       1.47   0.11%
AMRSimulation::RemakeLevel()                             38      1.408      1.408      1.408   0.11%
TagBoxArray::collate()                                  165     0.5891     0.5891     0.5891   0.05%
amrex::average_down                                     326     0.1832     0.1832     0.1832   0.01%
AMRSimulation::MakeNewLevelFromScratch()                  2     0.1629     0.1629     0.1629   0.01%
AMRSimulation::evolve()                                   1     0.1528     0.1528     0.1528   0.01%
FabArray::setVal()                                     1019     0.1454     0.1454     0.1454   0.01%
AMRSimulation::timeStepWithSubcycling()                 975    0.06395    0.06395    0.06395   0.00%
WriteMultiLevelPlotfile()                                 2    0.01064    0.01064    0.01064   0.00%
FPinfo::FPinfo()                                         77     0.0066     0.0066     0.0066   0.00%
FabArrayBase::getCPC()                                 3726   0.005983   0.005983   0.005983   0.00%
AmrMesh-cluster                                         165   0.004277   0.004277   0.004277   0.00%
FabArray::ParallelCopy()                               3648   0.004209   0.004209   0.004209   0.00%
RadhydroSimulation::advanceSingleTimestepAtLevel()      975   0.004122   0.004122   0.004122   0.00%
ClusterList::chop()                                     165   0.002508   0.002508   0.002508   0.00%
FabArray::ParallelCopy_finish()                        3648   0.002407   0.002407   0.002407   0.00%
AMRSimulation::fillBoundaryConditions()                1952   0.002294   0.002294   0.002294   0.00%
FabArray::FillBoundary()                               1952    0.00201    0.00201    0.00201   0.00%
AMRSimulation::FillPatchWithData()                     2028   0.001934   0.001934   0.001934   0.00%
AMRSimulation::doRegridIfNeeded()                       325   0.001923   0.001923   0.001923   0.00%
FabArrayBase::TheFPinfo()                              1377    0.00178    0.00178    0.00178   0.00%
FillBoundary_finish()                                  1952   0.001537   0.001537   0.001537   0.00%
DistributionMapping::SFCProcessorMapDoIt()               40   0.001519   0.001519   0.001519   0.00%
ClusterList::intersect()                                165   0.001195   0.001195   0.001195   0.00%
AMRSimulation::GetData()                               1453   0.001111   0.001111   0.001111   0.00%
FabArrayBase::getFB()                                  1952  0.0008679  0.0008679  0.0008679   0.00%
AMRSimulation::AverageDownTo()                          326   0.000408   0.000408   0.000408   0.00%
amrex::average_down_w_geom                              326  0.0002711  0.0002711  0.0002711   0.00%
BoxList::complementIn                                   330  0.0001775  0.0001775  0.0001775   0.00%
DistributionMapping::LeastUsedCPUs()                    117  0.0001293  0.0001293  0.0001293   0.00%
AMRSimulation::FillPatch()                               76  0.0001253  0.0001253  0.0001253   0.00%
DistributionMapping::Distribute()                        40  0.0001165  0.0001165  0.0001165   0.00%
BoxList::parallelComplementIn()                         330  0.0001091  0.0001091  0.0001091   0.00%
AMRSimulation::setInitialConditions()                     1  4.349e-05  4.349e-05  4.349e-05   0.00%
AMRSimulation::WritePlotFile()                            2  2.968e-05  2.968e-05  2.968e-05   0.00%
AMRSimulation::initialize()                               1  8.088e-06  8.088e-06  8.088e-06   0.00%
AMRSimulation::readParameters()                           1   2.05e-06   2.05e-06   2.05e-06   0.00%
AMRSimulation::AverageDown()                              1   8.61e-07   8.61e-07   8.61e-07   0.00%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Name                                                 NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------------------------------------
AMRSimulation::evolve()                                   1       1283       1283       1283  99.74%
AMRSimulation::timeStepWithSubcycling()                 975       1115       1115       1115  86.69%
RadhydroSimulation::advanceSingleTimestepAtLevel()      975       1027       1027       1027  79.86%
RadhydroSimulation::advanceHydroAtLevel()               975       1001       1001       1001  77.83%
AMRSimulation::FillPatchWithData()                     2028      399.6      399.6      399.6  31.06%
AMRSimulation::fillBoundaryConditions()                1952        365        365        365  28.37%
RadhydroSimulation::computeHydroFluxes()            1847760      340.3      340.3      340.3  26.45%
FillPatchTwoLevels                                     1377      323.6      323.6      323.6  25.15%
FillPatchSingleLevel                                   3405      290.9      290.9      290.9  22.61%
RadhydroSimulation::expandFluxArrays()              1847760      170.6      170.6      170.6  13.26%
AMRSimulation::doRegridIfNeeded()                       325      124.7      124.7      124.7   9.69%
HyperbolicSystem::ReconstructStatesPPM()            5543280      124.4      124.4      124.4   9.67%
FabArray::ParallelCopy()                               3648      116.5      116.5      116.5   9.05%
FabArray::ParallelCopy_nowait()                        3648      116.5      116.5      116.5   9.05%
FabArray::FillBoundary()                               1952      108.9      108.9      108.9   8.46%
FillBoundary_nowait()                                  1952      108.9      108.9      108.9   8.46%
Fuser::Launch()                                       13524      107.3      107.3      107.3   8.34%
AmrMesh::MakeNewGrids()                                 165      80.85      80.85      80.85   6.28%
FabArrayBase::getCPC()                                 3726      57.66      57.66      57.66   4.48%
FabArrayBase::CPC::define()                            2951      57.65      57.65      57.65   4.48%
AMRSimulation::RemakeLevel()                             38      44.51      44.51      44.51   3.46%
AMRSimulation::computeTimestep()                        325      41.62      41.62      41.62   3.24%
RadhydroSimulation::computeMaxSignalLocal()             650      37.07      37.07      37.07   2.88%
AMRSimulation::FillPatch()                               76      34.61      34.61      34.61   2.69%
FabArray::setVal()                                     1019      29.05      29.05      29.05   2.26%
PhysBCFunct::()                                        3405      15.46      15.46      15.46   1.20%
HyperbolicSystem::PredictStep()                      923880      11.58      11.58      11.58   0.90%
HyperbolicSystem::AddFluxesRK2()                     923880      10.52      10.52      10.52   0.82%
AMRSimulation::incrementFluxRegisters()             1847760      9.934      9.934      9.934   0.77%
AMRSimulation::AverageDownTo()                          326      7.593      7.593      7.593   0.59%
amrex::average_down_w_geom                              326      7.593      7.593      7.593   0.59%
amrex::average_down                                     326      7.593      7.593      7.593   0.59%
CellConservativeLinear::interp()                     191884      4.916      4.916      4.916   0.38%
TagBoxArray::mapPRD                                     165      3.889      3.889      3.889   0.30%
AMRSimulation::setInitialConditions()                     1       3.34       3.34       3.34   0.26%
AMRSimulation::WritePlotFile()                            2      3.045      3.045      3.045   0.24%
WriteMultiLevelPlotfile()                                 2      3.045      3.045      3.045   0.24%
VisMF::AsyncWrite()                                       4      3.034      3.034      3.034   0.24%
FabArrayBase::getFB()                                  1952      2.425      2.425      2.425   0.19%
FabArrayBase::FB::FB()                                   40      2.424      2.424      2.424   0.19%
OwnerMask()                                             165       1.47       1.47       1.47   0.11%
AMRSimulation::MakeNewLevelFromScratch()                  2     0.9681     0.9681     0.9681   0.08%
TagBoxArray::collate()                                  165     0.5893     0.5893     0.5893   0.05%
AMRSimulation::AverageDown()                              1    0.07823    0.07823    0.07823   0.01%
FabArrayBase::TheFPinfo()                              1377   0.008463   0.008463   0.008463   0.00%
AmrMesh-cluster                                         165   0.007981   0.007981   0.007981   0.00%
FPinfo::FPinfo()                                         77   0.006682   0.006682   0.006682   0.00%
ClusterList::chop()                                     165   0.002508   0.002508   0.002508   0.00%
FabArray::ParallelCopy_finish()                        3648   0.002407   0.002407   0.002407   0.00%
DistributionMapping::SFCProcessorMapDoIt()               40   0.001682   0.001682   0.001682   0.00%
FillBoundary_finish()                                  1952   0.001537   0.001537   0.001537   0.00%
ClusterList::intersect()                                165   0.001195   0.001195   0.001195   0.00%
AMRSimulation::GetData()                               1453   0.001111   0.001111   0.001111   0.00%
BoxList::parallelComplementIn()                         330  0.0002866  0.0002866  0.0002866   0.00%
BoxList::complementIn                                   330  0.0001775  0.0001775  0.0001775   0.00%
DistributionMapping::LeastUsedCPUs()                    117  0.0001293  0.0001293  0.0001293   0.00%
DistributionMapping::Distribute()                        40  0.0001165  0.0001165  0.0001165   0.00%
AMRSimulation::initialize()                               1  1.014e-05  1.014e-05  1.014e-05   0.00%
AMRSimulation::readParameters()                           1   2.05e-06   2.05e-06   2.05e-06   0.00%
----------------------------------------------------------------------------------------------------

Total GPU global memory (MB) spread across MPI: [32510 ... 32510]
Free  GPU global memory (MB) spread across MPI: [1 ... 1]
[The         Arena] space (MB) allocated spread across MPI: [44770 ... 44770]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [7136 ... 7136]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (21.06-46-g8575439bdbc5) finalized