[2D Implosion Test 512^2]
1 GPU V100-32GB -- clang-12 + nvcc      Performance figure-of-merit: 0.02327984477 μs/zone-update [42.95561289 Mupdates/s]
1 CPU CascadeLake-16core -- clang-12    Performance figure-of-merit: 0.2386213292 μs/zone-update [4.190740213 Mupdates/s]
1 CPU CascadeLake-16core -- gcc 8.3.1   Performance figure-of-merit: 0.3944465444 μs/zone-update [2.53519777 Mupdates/s]

[2D Implosion Test 1024^2]
1 GPU V100-32GB (clang-12 + nvcc + noFMA)  Performance figure-of-merit: 0.009469129324 μs/zone-update [105.6063304 Mupdates/s]

[3D Sedov Test 512^3]
1 GPU V100-32GB (clang-12 + nvcc + noFMA)  Performance figure-of-merit: 0.01964144473 μs/zone-update [50.91275178 Mupdates/s]

[3D Sedov Test 256^3]
1 GPU V100-32GB (clang-12 + nvcc + noFMA)  Performance figure-of-merit: 0.03901202613 μs/zone-update [25.63312135 Mupdates/s]

[3D Sedov Test 384^3]
1 GPU V100-32GB (clang-12 + nvcc + noFMA)  Performance figure-of-merit: 0.02198741689 μs/zone-update [45.48055849 Mupdates/s]
(AMR max_level=0) 1 GPU (clang12 + nvcc + noFMA) Performance figure-of-merit: 0.03532532634 μs/zone-update [28.30830182 Mupdates/s]
(AMR max_level=0) 1 GPU (clang12 + nvcc + FMA) Performance figure-of-merit: 0.03466918772 μs/zone-update [28.84405623 Mupdates/s]
(AMR max_level=1) 1 GPU (clang12 + nvcc + noFMA) Performance figure-of-merit: 0.06566813798 μs/zone-update [15.2280852 Mupdates/s]
(AMR max_level=1) 1 GPU (gcc-8 + nvcc + noFMA) Performance figure-of-merit: 0.06562001939 μs/zone-update [15.23925182 Mupdates/s]

[2D Beam Test 1024^2]
1 GPU V100-32GB (gcc-8 + nvcc + noFMA)     Performance figure-of-merit: 0.01584891696 μs/zone-update [63.09579402 Mupdates/s]
1 GPU V100-32GB (clang-12 + nvcc + noFMA)  Performance figure-of-merit: 0.007625529878 μs/zone-update [131.1384279 Mupdates/s]

[3D Beam Test 256^3]
1 GPU V100-32GB (clang-12 + nvcc + noFMA)  Performance figure-of-merit: 0.01141679422 μs/zone-update [87.5902623 Mupdates/s]
                                           Performance figure-of-merit: 0.008336832294 μs/zone-update [119.9496361 Mupdates/s]
                                           Performance figure-of-merit: 0.008376713556 μs/zone-update [119.3785598 Mupdates/s]

[2D AMR Sedov test 1024x1536]
(GPU; blocking_factor=128; max_level=2) Performance figure-of-merit: 0.03123706585 μs/zone-update [32.01325006 Mupdates/s]
(GPU; blocking_factor=128; max_level=0) Performance figure-of-merit: 0.02076180176 μs/zone-update [48.16537657 Mupdates/s]

[2D AMR Sedov test 1024x1024]
(GPU; blocking_factor=128; max_level=0) Performance figure-of-merit: 0.01997319992 μs/zone-update [50.0670901 Mupdates/s]

