[3D AMR Sedov Test 384^3]
amr.n_cell          = 384 384 384
amr.max_level       = 1     # number of levels = max_level + 1
amr.blocking_factor = 32    # grid size must be divisible by this
amr.n_error_buf     = 3     # minimum 3 cell buffer around tagged cells
amr.grid_eff        = 0.7   # default
do_reflux = 1
do_subcycle = 1

Performance figure-of-merit: 0.06330512888 μs/zone-update [15.7965084 Mupdates/s]
elapsed time: 1916.48047 seconds.
Writing plotfile plt00325
Finished.
elapsed time: 1920.985213 seconds.


TinyProfiler total time across processes [min...avg...max]: 1921 ... 1921 ... 1921

----------------------------------------------------------------------------------------------------
Name                                                 NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------------------------------------
RadhydroSimulation::computeHydroFluxes()            1847760      686.7      686.7      686.7  35.75%
RadhydroSimulation::advanceHydroAtLevel()               975      478.6      478.6      478.6  24.92%
FillPatchSingleLevel                                   3405      155.7      155.7      155.7   8.10%
Fuser::Launch()                                       13536      131.7      131.7      131.7   6.86%
FillBoundary_nowait()                                  1952      125.8      125.8      125.8   6.55%
FabArray::ParallelCopy_nowait()                        3648      79.66      79.66      79.66   4.15%
AmrMesh::MakeNewGrids()                                 165      79.29      79.29      79.29   4.13%
FabArrayBase::CPC::define()                            2951         59         59         59   3.07%
RadhydroSimulation::computeMaxSignalLocal()             650      57.38      57.38      57.38   2.99%
FillPatchTwoLevels                                     1377      20.75      20.75      20.75   1.08%
PhysBCFunct::()                                        3405      19.46      19.46      19.46   1.01%
CellConservativeLinear::interp()                     191884      6.001      6.001      6.001   0.31%
VisMF::AsyncWrite()                                      10      5.542      5.542      5.542   0.29%
AMRSimulation::incrementFluxRegisters()             1847760      4.033      4.033      4.033   0.21%
FabArrayBase::FB::FB()                                   40      2.474      2.474      2.474   0.13%
AMRSimulation::computeTimestep()                        325      2.141      2.141      2.141   0.11%
TagBoxArray::mapPRD                                     165      1.782      1.782      1.782   0.09%
AMRSimulation::RemakeLevel()                             38      1.765      1.765      1.765   0.09%
OwnerMask()                                             165      1.623      1.623      1.623   0.08%
TagBoxArray::collate()                                  165     0.7072     0.7072     0.7072   0.04%
amrex::average_down                                     326     0.2132     0.2132     0.2132   0.01%
FabArray::setVal()                                     1019      0.157      0.157      0.157   0.01%
AMRSimulation::MakeNewLevelFromScratch()                  2     0.1506     0.1506     0.1506   0.01%
AMRSimulation::evolve()                                   1     0.1048     0.1048     0.1048   0.01%
AMRSimulation::timeStepWithSubcycling()                 975     0.1045     0.1045     0.1045   0.01%
WriteMultiLevelPlotfile()                                 5    0.03513    0.03513    0.03513   0.00%
FPinfo::FPinfo()                                         77    0.01432    0.01432    0.01432   0.00%
RadhydroSimulation::advanceSingleTimestepAtLevel()      975   0.007708   0.007708   0.007708   0.00%
FabArrayBase::getCPC()                                 3726   0.006566   0.006566   0.006566   0.00%
AmrMesh-cluster                                         165   0.005441   0.005441   0.005441   0.00%
FabArray::ParallelCopy()                               3648   0.005033   0.005033   0.005033   0.00%
AMRSimulation::fillBoundaryConditions()                1952   0.003297   0.003297   0.003297   0.00%
FabArray::ParallelCopy_finish()                        3648     0.0032     0.0032     0.0032   0.00%
ClusterList::chop()                                     165   0.002656   0.002656   0.002656   0.00%
AMRSimulation::doRegridIfNeeded()                       325   0.002545   0.002545   0.002545   0.00%
AMRSimulation::FillPatchWithData()                     2028   0.002442   0.002442   0.002442   0.00%
FabArrayBase::TheFPinfo()                              1377   0.002379   0.002379   0.002379   0.00%
FabArray::FillBoundary()                               1952   0.002272   0.002272   0.002272   0.00%
FillBoundary_finish()                                  1952   0.002144   0.002144   0.002144   0.00%
DistributionMapping::SFCProcessorMapDoIt()               40   0.001567   0.001567   0.001567   0.00%
AMRSimulation::GetData()                               1453   0.001347   0.001347   0.001347   0.00%
ClusterList::intersect()                                165   0.001283   0.001283   0.001283   0.00%
FabArrayBase::getFB()                                  1952   0.001196   0.001196   0.001196   0.00%
AMRSimulation::AverageDownTo()                          326  0.0005199  0.0005199  0.0005199   0.00%
amrex::average_down_w_geom                              326  0.0003396  0.0003396  0.0003396   0.00%
BoxList::complementIn                                   330  0.0001652  0.0001652  0.0001652   0.00%
AMRSimulation::FillPatch()                               76  0.0001535  0.0001535  0.0001535   0.00%
DistributionMapping::LeastUsedCPUs()                    117  0.0001452  0.0001452  0.0001452   0.00%
BoxList::parallelComplementIn()                         330  0.0001338  0.0001338  0.0001338   0.00%
DistributionMapping::Distribute()                        40  0.0001189  0.0001189  0.0001189   0.00%
AMRSimulation::setInitialConditions()                     1  8.363e-05  8.363e-05  8.363e-05   0.00%
AMRSimulation::initialize()                               1  7.201e-06  7.201e-06  7.201e-06   0.00%
AMRSimulation::readParameters()                           1  2.087e-06  2.087e-06  2.087e-06   0.00%
AMRSimulation::AverageDown()                              1   8.56e-07   8.56e-07   8.56e-07   0.00%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Name                                                 NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------------------------------------
AMRSimulation::evolve()                                   1       1917       1917       1917  99.81%
AMRSimulation::timeStepWithSubcycling()                 975       1720       1720       1720  89.51%
RadhydroSimulation::advanceSingleTimestepAtLevel()      975       1606       1606       1606  83.63%
RadhydroSimulation::advanceHydroAtLevel()               975       1580       1580       1580  82.23%
RadhydroSimulation::computeHydroFluxes()            1847760      686.7      686.7      686.7  35.75%
AMRSimulation::FillPatchWithData()                     2028      448.9      448.9      448.9  23.37%
AMRSimulation::fillBoundaryConditions()                1952      410.6      410.6      410.6  21.37%
FillPatchTwoLevels                                     1377      367.1      367.1      367.1  19.11%
FillPatchSingleLevel                                   3405      326.4      326.4      326.4  16.99%
AMRSimulation::doRegridIfNeeded()                       325      134.3      134.3      134.3   6.99%
Fuser::Launch()                                       13536      131.7      131.7      131.7   6.86%
FabArray::ParallelCopy()                               3648      130.8      130.8      130.8   6.81%
FabArray::ParallelCopy_nowait()                        3648      130.8      130.8      130.8   6.81%
FabArray::FillBoundary()                               1952      128.3      128.3      128.3   6.68%
FillBoundary_nowait()                                  1952      128.3      128.3      128.3   6.68%
AmrMesh::MakeNewGrids()                                 165      86.16      86.16      86.16   4.49%
AMRSimulation::computeTimestep()                        325      59.52      59.52      59.52   3.10%
FabArrayBase::getCPC()                                 3726      59.01      59.01      59.01   3.07%
FabArrayBase::CPC::define()                            2951         59         59         59   3.07%
RadhydroSimulation::computeMaxSignalLocal()             650      57.38      57.38      57.38   2.99%
AMRSimulation::RemakeLevel()                             38      49.05      49.05      49.05   2.55%
AMRSimulation::FillPatch()                               76      38.31      38.31      38.31   1.99%
FabArray::setVal()                                     1019      30.05      30.05      30.05   1.56%
PhysBCFunct::()                                        3405      19.46      19.46      19.46   1.01%
AMRSimulation::AverageDownTo()                          326      9.969      9.969      9.969   0.52%
amrex::average_down_w_geom                              326      9.968      9.968      9.968   0.52%
amrex::average_down                                     326      9.968      9.968      9.968   0.52%
CellConservativeLinear::interp()                     191884      6.001      6.001      6.001   0.31%
WriteMultiLevelPlotfile()                                 5      5.578      5.578      5.578   0.29%
VisMF::AsyncWrite()                                      10      5.542      5.542      5.542   0.29%
TagBoxArray::mapPRD                                     165      4.274      4.274      4.274   0.22%
AMRSimulation::incrementFluxRegisters()             1847760      4.033      4.033      4.033   0.21%
AMRSimulation::setInitialConditions()                     1        3.6        3.6        3.6   0.19%
FabArrayBase::getFB()                                  1952      2.475      2.475      2.475   0.13%
FabArrayBase::FB::FB()                                   40      2.474      2.474      2.474   0.13%
OwnerMask()                                             165      1.623      1.623      1.623   0.08%
AMRSimulation::MakeNewLevelFromScratch()                  2      0.932      0.932      0.932   0.05%
TagBoxArray::collate()                                  165     0.7074     0.7074     0.7074   0.04%
AMRSimulation::AverageDown()                              1    0.07916    0.07916    0.07916   0.00%
FabArrayBase::TheFPinfo()                              1377    0.01679    0.01679    0.01679   0.00%
FPinfo::FPinfo()                                         77    0.01441    0.01441    0.01441   0.00%
AmrMesh-cluster                                         165    0.00938    0.00938    0.00938   0.00%
FabArray::ParallelCopy_finish()                        3648     0.0032     0.0032     0.0032   0.00%
ClusterList::chop()                                     165   0.002656   0.002656   0.002656   0.00%
FillBoundary_finish()                                  1952   0.002144   0.002144   0.002144   0.00%
DistributionMapping::SFCProcessorMapDoIt()               40   0.001737   0.001737   0.001737   0.00%
AMRSimulation::GetData()                               1453   0.001347   0.001347   0.001347   0.00%
ClusterList::intersect()                                165   0.001283   0.001283   0.001283   0.00%
BoxList::parallelComplementIn()                         330   0.000299   0.000299   0.000299   0.00%
BoxList::complementIn                                   330  0.0001652  0.0001652  0.0001652   0.00%
DistributionMapping::LeastUsedCPUs()                    117  0.0001452  0.0001452  0.0001452   0.00%
DistributionMapping::Distribute()                        40  0.0001189  0.0001189  0.0001189   0.00%
AMRSimulation::initialize()                               1  9.288e-06  9.288e-06  9.288e-06   0.00%
AMRSimulation::readParameters()                           1  2.087e-06  2.087e-06  2.087e-06   0.00%
----------------------------------------------------------------------------------------------------

Total GPU global memory (MB) spread across MPI: [32510 ... 32510]
Free  GPU global memory (MB) spread across MPI: [1 ... 1]
[The         Arena] space (MB) allocated spread across MPI: [44776 ... 44776]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [7136 ... 7136]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (21.06-46-g8575439bdbc5) finalized