[3D AMR Sedov Test 384^3]
amr.n_cell          = 384 384 384
amr.max_level       = 1     # number of levels = max_level + 1
amr.blocking_factor = 32    # grid size must be divisible by this
amr.n_error_buf     = 3     # minimum 3 cell buffer around tagged cells
amr.grid_eff        = 0.7   # default
do_reflux = 1
do_subcycle = 1


Performance figure-of-merit: 0.04252695821 μs/zone-update [23.51449626 Mupdates/s]
elapsed time: 1287.448368 seconds.
Writing plotfile plt00325
Finished.
elapsed time: 1291.512303 seconds.


TinyProfiler total time across processes [min...avg...max]: 1292 ... 1292 ... 1292

----------------------------------------------------------------------------------------------------
Name                                                 NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------------------------------------
RadhydroSimulation::computeHydroFluxes()            1847760      340.7      340.7      340.7  26.38%
RadhydroSimulation::advanceHydroAtLevel()               975      286.8      286.8      286.8  22.20%
FillPatchSingleLevel                                   3405      144.7      144.7      144.7  11.20%
Fuser::Launch()                                       13536      111.2      111.2      111.2   8.61%
FillBoundary_nowait()                                  1952      111.1      111.1      111.1   8.60%
AmrMesh::MakeNewGrids()                                 165      75.82      75.82      75.82   5.87%
FabArray::ParallelCopy_nowait()                        3648      68.38      68.38      68.38   5.29%
FabArrayBase::CPC::define()                            2951      45.75      45.75      45.75   3.54%
RadhydroSimulation::computeMaxSignalLocal()             650         35         35         35   2.71%
FillPatchTwoLevels                                     1377       22.4       22.4       22.4   1.73%
PhysBCFunct::()                                        3405      16.92      16.92      16.92   1.31%
AMRSimulation::incrementFluxRegisters()             1847760      9.801      9.801      9.801   0.76%
VisMF::AsyncWrite()                                      10      6.061      6.061      6.061   0.47%
CellConservativeLinear::interp()                     191884      5.162      5.162      5.162   0.40%
AMRSimulation::computeTimestep()                        325      3.808      3.808      3.808   0.29%
FabArrayBase::FB::FB()                                   40      1.872      1.872      1.872   0.14%
TagBoxArray::mapPRD                                     165      1.614      1.614      1.614   0.12%
OwnerMask()                                             165      1.514      1.514      1.514   0.12%
AMRSimulation::RemakeLevel()                             38       1.47       1.47       1.47   0.11%
TagBoxArray::collate()                                  165     0.6018     0.6018     0.6018   0.05%
amrex::average_down                                     326     0.2031     0.2031     0.2031   0.02%
AMRSimulation::MakeNewLevelFromScratch()                  2     0.1615     0.1615     0.1615   0.01%
FabArray::setVal()                                     1019     0.1602     0.1602     0.1602   0.01%
AMRSimulation::evolve()                                   1     0.1477     0.1477     0.1477   0.01%
AMRSimulation::timeStepWithSubcycling()                 975     0.1033     0.1033     0.1033   0.01%
WriteMultiLevelPlotfile()                                 5    0.02527    0.02527    0.02527   0.00%
FPinfo::FPinfo()                                         77   0.007408   0.007408   0.007408   0.00%
FabArrayBase::getCPC()                                 3726   0.006652   0.006652   0.006652   0.00%
RadhydroSimulation::advanceSingleTimestepAtLevel()      975   0.005937   0.005937   0.005937   0.00%
AmrMesh-cluster                                         165   0.004765   0.004765   0.004765   0.00%
FabArray::ParallelCopy()                               3648   0.004395   0.004395   0.004395   0.00%
ClusterList::chop()                                     165   0.002748   0.002748   0.002748   0.00%
AMRSimulation::fillBoundaryConditions()                1952   0.002593   0.002593   0.002593   0.00%
FabArray::ParallelCopy_finish()                        3648   0.002551   0.002551   0.002551   0.00%
AMRSimulation::doRegridIfNeeded()                       325   0.002406   0.002406   0.002406   0.00%
FabArrayBase::TheFPinfo()                              1377   0.002235   0.002235   0.002235   0.00%
AMRSimulation::FillPatchWithData()                     2028   0.002148   0.002148   0.002148   0.00%
FabArray::FillBoundary()                               1952   0.002129   0.002129   0.002129   0.00%
FillBoundary_finish()                                  1952   0.001611   0.001611   0.001611   0.00%
DistributionMapping::SFCProcessorMapDoIt()               40   0.001602   0.001602   0.001602   0.00%
AMRSimulation::GetData()                               1453   0.001546   0.001546   0.001546   0.00%
ClusterList::intersect()                                165   0.001271   0.001271   0.001271   0.00%
FabArrayBase::getFB()                                  1952   0.001042   0.001042   0.001042   0.00%
AMRSimulation::AverageDownTo()                          326  0.0004456  0.0004456  0.0004456   0.00%
amrex::average_down_w_geom                              326  0.0002996  0.0002996  0.0002996   0.00%
BoxList::complementIn                                   330  0.0001695  0.0001695  0.0001695   0.00%
AMRSimulation::FillPatch()                               76  0.0001486  0.0001486  0.0001486   0.00%
DistributionMapping::LeastUsedCPUs()                    117  0.0001341  0.0001341  0.0001341   0.00%
BoxList::parallelComplementIn()                         330  0.0001289  0.0001289  0.0001289   0.00%
DistributionMapping::Distribute()                        40  0.0001201  0.0001201  0.0001201   0.00%
AMRSimulation::setInitialConditions()                     1  8.095e-05  8.095e-05  8.095e-05   0.00%
AMRSimulation::initialize()                               1  6.536e-06  6.536e-06  6.536e-06   0.00%
AMRSimulation::readParameters()                           1  1.905e-06  1.905e-06  1.905e-06   0.00%
AMRSimulation::AverageDown()                              1   8.32e-07   8.32e-07   8.32e-07   0.00%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Name                                                 NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------------------------------------
AMRSimulation::evolve()                                   1       1288       1288       1288  99.75%
AMRSimulation::timeStepWithSubcycling()                 975       1119       1119       1119  86.65%
RadhydroSimulation::advanceSingleTimestepAtLevel()      975       1027       1027       1027  79.52%
RadhydroSimulation::advanceHydroAtLevel()               975       1002       1002       1002  77.60%
AMRSimulation::FillPatchWithData()                     2028        400        400        400  30.97%
AMRSimulation::fillBoundaryConditions()                1952      365.2      365.2      365.2  28.28%
RadhydroSimulation::computeHydroFluxes()            1847760      340.7      340.7      340.7  26.38%
FillPatchTwoLevels                                     1377      320.2      320.2      320.2  24.79%
FillPatchSingleLevel                                   3405      298.1      298.1      298.1  23.08%
AMRSimulation::doRegridIfNeeded()                       325      125.8      125.8      125.8   9.74%
FabArray::FillBoundary()                               1952        113        113        113   8.75%
FillBoundary_nowait()                                  1952        113        113        113   8.75%
Fuser::Launch()                                       13536      111.2      111.2      111.2   8.61%
FabArray::ParallelCopy()                               3648        107        107        107   8.28%
FabArray::ParallelCopy_nowait()                        3648        107        107        107   8.28%
AmrMesh::MakeNewGrids()                                 165      82.07      82.07      82.07   6.35%
FabArrayBase::getCPC()                                 3726      45.75      45.75      45.75   3.54%
FabArrayBase::CPC::define()                            2951      45.75      45.75      45.75   3.54%
AMRSimulation::RemakeLevel()                             38      44.42      44.42      44.42   3.44%
AMRSimulation::computeTimestep()                        325      38.81      38.81      38.81   3.01%
RadhydroSimulation::computeMaxSignalLocal()             650         35         35         35   2.71%
AMRSimulation::FillPatch()                               76      34.75      34.75      34.75   2.69%
FabArray::setVal()                                     1019       27.7       27.7       27.7   2.15%
PhysBCFunct::()                                        3405      16.92      16.92      16.92   1.31%
AMRSimulation::incrementFluxRegisters()             1847760      9.801      9.801      9.801   0.76%
AMRSimulation::AverageDownTo()                          326      7.048      7.048      7.048   0.55%
amrex::average_down_w_geom                              326      7.048      7.048      7.048   0.55%
amrex::average_down                                     326      7.048      7.048      7.048   0.55%
WriteMultiLevelPlotfile()                                 5      6.087      6.087      6.087   0.47%
VisMF::AsyncWrite()                                      10      6.061      6.061      6.061   0.47%
CellConservativeLinear::interp()                     191884      5.162      5.162      5.162   0.40%
TagBoxArray::mapPRD                                     165      3.997      3.997      3.997   0.31%
AMRSimulation::setInitialConditions()                     1      3.217      3.217      3.217   0.25%
FabArrayBase::getFB()                                  1952      1.873      1.873      1.873   0.14%
FabArrayBase::FB::FB()                                   40      1.872      1.872      1.872   0.14%
OwnerMask()                                             165      1.514      1.514      1.514   0.12%
AMRSimulation::MakeNewLevelFromScratch()                  2     0.8691     0.8691     0.8691   0.07%
TagBoxArray::collate()                                  165      0.602      0.602      0.602   0.05%
AMRSimulation::AverageDown()                              1    0.05882    0.05882    0.05882   0.00%
FabArrayBase::TheFPinfo()                              1377   0.009731   0.009731   0.009731   0.00%
AmrMesh-cluster                                         165   0.008784   0.008784   0.008784   0.00%
FPinfo::FPinfo()                                         77   0.007495   0.007495   0.007495   0.00%
ClusterList::chop()                                     165   0.002748   0.002748   0.002748   0.00%
FabArray::ParallelCopy_finish()                        3648   0.002551   0.002551   0.002551   0.00%
DistributionMapping::SFCProcessorMapDoIt()               40   0.001768   0.001768   0.001768   0.00%
FillBoundary_finish()                                  1952   0.001611   0.001611   0.001611   0.00%
AMRSimulation::GetData()                               1453   0.001546   0.001546   0.001546   0.00%
ClusterList::intersect()                                165   0.001271   0.001271   0.001271   0.00%
BoxList::parallelComplementIn()                         330  0.0002984  0.0002984  0.0002984   0.00%
BoxList::complementIn                                   330  0.0001695  0.0001695  0.0001695   0.00%
DistributionMapping::LeastUsedCPUs()                    117  0.0001341  0.0001341  0.0001341   0.00%
DistributionMapping::Distribute()                        40  0.0001201  0.0001201  0.0001201   0.00%
AMRSimulation::initialize()                               1  8.441e-06  8.441e-06  8.441e-06   0.00%
AMRSimulation::readParameters()                           1  1.905e-06  1.905e-06  1.905e-06   0.00%
----------------------------------------------------------------------------------------------------

Total GPU global memory (MB) spread across MPI: [32510 ... 32510]
Free  GPU global memory (MB) spread across MPI: [1 ... 1]
[The         Arena] space (MB) allocated spread across MPI: [44770 ... 44770]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [7136 ... 7136]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (21.06-46-g8575439bdbc5) finalized