<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Equations - Quokka</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Equations";
        var mkdocs_page_input_path = "equations.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Quokka
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Equations</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#fluids-and-radiation">Fluids and radiation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collisionless-particles">Collisionless particles</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../citation/">Citation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_on_hpc_clusters/">Running on HPC clusters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/">Test problems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameters/">Runtime parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../insitu_analysis/">In-situ analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../postprocessing/">Postprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../instability/">Debugging simulation instability</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Test problems</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/radshock/">Radiative shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/shu_osher/">Shu-Osher shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/sms/">Slow-moving shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/energy_exchange/">Matter-radiation temperature equilibrium test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/radhydro_uniform_adv/">Uniform advecting radiation in diffusive limit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPER GUIDE</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../flowchart/">Flowchart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../error_checking/">Assertions and error checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance/">Performance tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../howto_clang_tidy/">How to use clang-tidy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Quokka</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Equations</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="equations">Equations</h1>
<h2 id="fluids-and-radiation">Fluids and radiation</h2>
<p>Assuming the speed of light is not reduced (<span class="arithmatex">\(\hat{c} = c\)</span>), Quokka solves the system of conservation laws:</p>
<div class="arithmatex">\[\frac{\partial \vec{U}}{\partial t}+\nabla \cdot \vec{F}(\vec{U}) = \vec{S}(\vec{U}),\]</div>
<div class="arithmatex">\[\begin{aligned}
\vec{U} =\left[
\begin{array}{c}
  \rho \\
  \rho \vec{v} \\
  E_{\rm gas} \\
  \rho X_n \\
  E_g \\
  \vec{F}_g
\end{array}\right], \;
\vec{F}(U) = \left[
\begin{array}{c}
  \rho \vec{v} \\
  \rho \vec{v} \otimes \vec{v}+p \\
  (E_{\rm gas} + p) \vec{v} \\
  \rho X_n \vec{v} \\
  \vec{F}_g \\
  c^2 \mathsf{P}_g
\end{array}\right], \;
\vec{S}(U)=\left[
\begin{array}{c}
  0 \\
  \sum_g \vec{G}_g + \rho \vec{g} \\
  c \sum_g G^0_{g} + \rho \vec{v} \cdot \vec{g} + \mathcal{H} - \mathcal{C} \\
  \rho \dot{X}_n \\
  - c G^0_{g} \\
  - c^2 \vec{G}_g
\end{array}\right],
\end{aligned}\]</div>
<p>along with the non-conservative auxiliary internal energy equation:</p>
<div class="arithmatex">\[\begin{aligned}
\frac{\partial (\rho e_{\text{aux}})}{\partial t} =
- \nabla \cdot (\rho e_{\text{aux}} \vec{v}) - p \nabla \cdot \vec{v}
+ S_{\text{rad}} + \mathcal{H} - \mathcal{C}, \\
\Delta S_{\text{rad}} = \int \sum_g c G^0_g \ dt - \frac{1}{2} \Delta \left(\rho v^2 \right),
\end{aligned}\]</div>
<p>and the gravitational Poisson equation:</p>
<div class="arithmatex">\[\begin{aligned}
\nabla^2 \phi = -4 \pi G \left( \rho + \sum_i \rho_i \right), \\
\vec{g} \equiv -\nabla \phi,
\end{aligned}\]</div>
<p>where</p>
<ul>
<li><span class="arithmatex">\(\rho\)</span> is the gas density,</li>
<li><span class="arithmatex">\(\vec{v}\)</span> is the gas velocity,</li>
<li><span class="arithmatex">\(E_{\text{gas}}\)</span> is the total gas energy,</li>
<li><span class="arithmatex">\(\rho e_{\text{aux}}\)</span> is the auxiliary gas internal energy,</li>
<li><span class="arithmatex">\(X_n\)</span> is the fractional concentration of species <span class="arithmatex">\(n\)</span>,</li>
<li><span class="arithmatex">\(\dot{X}_n\)</span> is the chemical reaction term for species <span class="arithmatex">\(n\)</span>,</li>
<li><span class="arithmatex">\(\mathcal{H}\)</span> is the optically-thin volumetric heating term (radiative and chemical),</li>
<li><span class="arithmatex">\(\mathcal{C}\)</span> is the optically-thin volumetric cooling term (radiative and chemical),</li>
<li><span class="arithmatex">\(p(\rho, e)\)</span> is the gas pressure derived from a general convex equation of state,</li>
<li><span class="arithmatex">\(E_g\)</span> is the radiation energy density for group <span class="arithmatex">\(g\)</span>,</li>
<li><span class="arithmatex">\(F_g\)</span> is the radiation flux for group <span class="arithmatex">\(g\)</span>,</li>
<li><span class="arithmatex">\(\mathsf{P}_g\)</span> is the radiation pressure tensor for group <span class="arithmatex">\(g\)</span>,</li>
<li><span class="arithmatex">\(G_g\)</span> is the radiation four-force <span class="arithmatex">\([G^0_g, \vec{G}_g]\)</span> due to group <span class="arithmatex">\(g\)</span>,</li>
<li><span class="arithmatex">\(\Delta S_{\text{rad}}\)</span> is the change in gas internal energy due to radiation over a timestep,</li>
<li><span class="arithmatex">\(\phi\)</span> is the Newtonian gravitational potential,</li>
<li><span class="arithmatex">\(\vec{g}\)</span> is the gravitational acceleration,</li>
<li><span class="arithmatex">\(\rho_i\)</span> is the mass density due to particle <span class="arithmatex">\(i\)</span>.</li>
</ul>
<p>Note that since work done by radiation on the gas is included in the <span class="arithmatex">\(c \sum_g G^0_g\)</span> term, <span class="arithmatex">\(S_{\text{rad}}\)</span> is not the same as <span class="arithmatex">\(c \sum_g G^0_g\)</span>.</p>
<h2 id="collisionless-particles">Collisionless particles</h2>
<p>Quokka solves the following equation of motion for collisionless particles:</p>
<div class="arithmatex">\[\frac{d^2 \vec{x}_i}{d t^2} = \vec{g} ,\]</div>
<p>where <span class="arithmatex">\(\vec{x}_i\)</span> is the position vector of particle <span class="arithmatex">\(i\)</span>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../citation/" class="btn btn-neutral float-right" title="Citation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Copyright 2020-2024, Ben Wibking and Quokka Developers.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../citation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
