# *****************************************************************
# Problem size and geometry
# *****************************************************************
geometry.prob_lo     =  0.0  0.0  0.0 
geometry.prob_hi     =  1.5425e+20  1.5425e+20  1.5425e+20  # 50 x 50 x 50 pc
geometry.is_periodic =  0    0    0

# *****************************************************************
# VERBOSITY
# *****************************************************************
amr.v               = 1     # verbosity in Amr

# *****************************************************************
# Resolution and refinement
# *****************************************************************
amr.n_cell          = 256 256 256
amr.max_level       = 2     # number of levels = max_level + 1
amr.blocking_factor = 32    # grid size must be divisible by this
amr.max_grid_size   = 128

# *****************************************************************
# Quokka options
# *****************************************************************
do_reflux = 1
do_subcycle = 1
grackle_data_file = "../extern/grackle_data_files/input/CloudyData_UVB=HM2012.h5"
derived_vars = temperature

cfl = 0.25
max_timesteps = 200
plotfile_interval = 100
checkpoint_interval = 1000
T_floor = 10.0  # K

nH_bg    = 1.017043e-03 # cm^-3
nH_cloud = 1.017043e+01 # cm^-3
P_over_k = 3.400897e+03 # K cm^-3

R_cloud_pc = 1.593069235869149 # pc
Mach_shock = 7.481459266645044 # Mach number (pre-shock)

Erad_initial_Habing = 1        # G_0
Erad_incident_Habing = 1000    # G_0
