# *****************************************************************
# Problem size and geometry
# *****************************************************************
geometry.prob_lo     =  0.0 0.0 0.0
geometry.prob_hi     =  4.0 4.0 4.0
geometry.is_periodic =  1    1    1

plotfile_interval = 100
checkpoint_interval = 100
# restartfile = plt00004

# *****************************************************************
# VERBOSITY
# *****************************************************************
amr.v              = 1       # verbosity in Amr

# *****************************************************************
# Resolution and refinement
# *****************************************************************
amr.n_cell          = 64 64 64
amr.max_level       = 0     # number of levels = max_level + 1
amr.blocking_factor = 64     # grid size must be divisible by this
amr.max_grid_size   = 64

hydro.reconstruction_order = 3  # PPM
max_timesteps = 1000
stop_time = 10.0

cfl = 0.8

do_reflux = 0
do_subcycle = 0
suppress_output = 0
