# *****************************************************************
# Problem size and geometry
# *****************************************************************
geometry.prob_lo     =  0.0 0.0 0.0
geometry.prob_hi     =  4.0 4.0 4.0
geometry.is_periodic =  0    0    0

max_timesteps = 200
stop_time = 10.0
plotfile_interval = 100
checkpoint_interval = 1000000
compute_interval = 10
# restartfile = plt00004

# *****************************************************************
# VERBOSITY
# *****************************************************************
amr.v              = 1       # verbosity in Amr

# *****************************************************************
# Resolution and refinement
# *****************************************************************
amr.n_cell          = 64 64 64
amr.max_level       = 0     # number of levels = max_level + 1
amr.blocking_factor = 64     # grid size must be divisible by this
amr.max_grid_size   = 64

hydro.reconstruction_order = 3  # PPM

gravity.Gconst = 1.0    #gravitational constant

cfl = 0.8

do_reflux = 1
do_subcycle = 0
suppress_output = 0
