# *****************************************************************
# Problem size and geometry
# *****************************************************************
geometry.prob_lo     =  0.0  0.0  0.0 
geometry.prob_hi     =  0.01578396467532876  1.0  1.0
geometry.is_periodic =  0    1    1

# *****************************************************************
# VERBOSITY
# *****************************************************************
amr.v              = 0       # verbosity in Amr

# *****************************************************************
# Resolution and refinement
# *****************************************************************
amr.n_cell          = 512 4 4
amr.max_level       = 0     # number of levels = max_level + 1
amr.blocking_factor = 4     # grid size must be divisible by this

do_reflux = 0
do_subcycle = 0
