<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>In-situ analysis - Quokka</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "In-situ analysis";
        var mkdocs_page_input_path = "insitu_analysis.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Quokka
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../equations/">Equations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../citation/">Citation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_on_hpc_clusters/">Running on HPC clusters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/">Test problems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameters/">Runtime parameters</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">In-situ analysis</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#diagnostics">Diagnostics</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#2d-projections">2D Projections</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2d-slices">2D Slices</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#histogramspdfs">Histograms/PDFs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ascent-deprecated">Ascent (deprecated)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#compiling-ascent-via-spack">Compiling Ascent via Spack</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compiling-quokka-with-ascent-support">Compiling Quokka with Ascent support</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#customizing-the-visualization">Customizing the visualization</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../postprocessing/">Postprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../instability/">Debugging simulation instability</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Test problems</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/radshock/">Radiative shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/shu_osher/">Shu-Osher shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/sms/">Slow-moving shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/energy_exchange/">Matter-radiation temperature equilibrium test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/radhydro_uniform_adv/">Uniform advecting radiation in diffusive limit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPER GUIDE</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../flowchart/">Flowchart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../error_checking/">Assertions and error checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance/">Performance tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../howto_clang_tidy/">How to use clang-tidy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Quokka</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User guide</li>
      <li class="breadcrumb-item active">In-situ analysis</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="in-situ-analysis">In-situ analysis</h1>
<p><em>In-situ analysis</em> refers to analyzing the simulations as they are running. There are two options: using the <em>runtime diagnostics</em> that are built-in to Quokka, and using <em>Ascent</em>, a third-party library.</p>
<h2 id="diagnostics">Diagnostics</h2>
<p>Most of Quokka's diagnostics are adapted from the implementation included in the <em>Pele</em> suite of AMReX-based combustion codes. (See the documentation for <a href="https://amrex-combustion.github.io/PeleLMeX/manual/html/LMeXControls.html#run-time-diagnostics">PeleLMeX diagnostics</a> for an explanation of the original implementation.)</p>
<p>There are three built-in diagnostics that can be configured to output at periodic intervals while the simulation is running:</p>
<ul>
<li>axis-aligned 2D projections</li>
<li>axis-aligned 2D slices, and</li>
<li>N-dimensional probability distribution functions (PDFs).</li>
</ul>
<h3 id="2d-projections">2D Projections</h3>
<p>This diagnostic outputs 2D axis-aligned projections as AMReX plotfiles prefixed with <code>proj</code>.</p>
<p>Currently, using this diagnostic requires implementing a custom function in the problem generator for your simulation. (In the future, this diagnostic may be improved so that it can be configured entirely with runtime parameters.)</p>
<p>The problem generator must call <code>computePlaneProjection(F const &amp;user_f, const int dir)</code> where <code>user_f</code> is a lambda function that returns the value to project and <code>dir</code> is the axis along which the projection is taken.</p>
<p><em>Example problem generator implementation:</em></p>
<div class="highlight"><pre><span></span><code><span class="k">template</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">RadhydroSimulation</span><span class="o">&lt;</span><span class="n">ShockCloud</span><span class="o">&gt;::</span><span class="n">ComputeProjections</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dir</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">amrex</span><span class="o">::</span><span class="n">BaseFab</span><span class="o">&lt;</span><span class="n">amrex</span><span class="o">::</span><span class="n">Real</span><span class="o">&gt;&gt;</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// compute density projection</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">amrex</span><span class="o">::</span><span class="n">BaseFab</span><span class="o">&lt;</span><span class="n">amrex</span><span class="o">::</span><span class="n">Real</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">proj</span><span class="p">;</span>
<span class="w">  </span><span class="n">proj</span><span class="p">[</span><span class="s">&quot;nH&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">computePlaneProjection</span><span class="o">&lt;</span><span class="n">amrex</span><span class="o">::</span><span class="n">ReduceOpSum</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">      </span><span class="p">[</span><span class="o">=</span><span class="p">]</span><span class="w"> </span><span class="n">AMREX_GPU_DEVICE</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">amrex</span><span class="o">::</span><span class="n">Array4</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">Real</span><span class="o">&gt;</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">state</span><span class="p">)</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Real</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">rho</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">HydroSystem</span><span class="o">&lt;</span><span class="n">ShockCloud</span><span class="o">&gt;::</span><span class="n">density_index</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">quokka</span><span class="o">::</span><span class="n">cooling</span><span class="o">::</span><span class="n">cloudy_H_mass_fraction</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rho</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">m_H</span><span class="p">;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="n">dir</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">proj</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><em>Example input file configuration:</em></p>
<div class="highlight"><pre><span></span><code><span class="na">projection_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">200</span>
<span class="na">projection.dirs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">x z</span>
</code></pre></div>
<h3 id="2d-slices">2D Slices</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is based on the <em>DiagFramePlane</em> diagnostic from PelePhysics, and the same runtime parameters should apply here without modification. The output format is also the same as that produced by the <em>Pele</em> codes.</p>
</div>
<p>This outputs 2D slices of the simulation as AMReX plotfiles that can be further examined using, e.g., VisIt or yt.</p>
<p><em>Example input file configuration:</em></p>
<div class="highlight"><pre><span></span><code><span class="na">quokka.diagnostics</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">slice_z</span><span class="w">           </span><span class="c1"># Space-separated name(s) of diagnostics (arbitrary)</span>
<span class="na">quokka.slice_z.type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DiagFramePlane</span><span class="w">   </span><span class="c1"># Diagnostic type (others may be added in the future)</span>
<span class="na">quokka.slice_z.file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">slicez_plt</span><span class="w">       </span><span class="c1"># Output file prefix (should end in &quot;plt&quot;)</span>
<span class="na">quokka.slice_z.normal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2</span><span class="w">              </span><span class="c1"># Plane normal (0 == x, 1 == y, 2 == z)</span>
<span class="na">quokka.slice_z.center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2.4688e20</span><span class="w">      </span><span class="c1"># Coordinate in the normal direction</span>
<span class="na">quokka.slice_z.int</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s">10</span><span class="w">             </span><span class="c1"># Output interval (in number of coarse steps)</span>
<span class="na">quokka.slice_z.interpolation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Linear</span><span class="w">  </span><span class="c1"># Interpolation type: Linear or Quadratic (default: Linear)</span>

<span class="c1"># The problem must output these derived variable(s)</span>
<span class="na">derived_vars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">temperature</span>
<span class="c1"># List of variables to include in output</span>
<span class="na">quokka.slice_z.field_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">gasDensity gasInternalEnergy temperature</span>
</code></pre></div>
<h3 id="histogramspdfs">Histograms/PDFs</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is based on the <em>DiagPDF</em> diagnostic from PelePhysics, but significant changes have been made to both the runtime parameters and the output format in order to support N-dimensional histograms, log-spaced binning, and histogramming by mass.</p>
</div>
<p>This adds histogram outputs (as fixed-width text files) at fixed timestep intervals as the simulation evolves. The quantity accumulated in each bin is the total mass, volume, or cell count summed over all cells not covered by refined grids over all AMR levels. If unspecified in the input parameters, the default is to accumulate the volume in each bin.</p>
<p>By default, the bins extend over the full range of the data at a given timestep. The <em>range</em> parameter can instead specify the minimum and maximum extent for the bins. Bins can be optionally log-spaced by setting <em>log_spaced_bins = 1</em>.</p>
<p>Normalization of the output is left up to the user.</p>
<p><em>Example input file configuration:</em></p>
<div class="highlight"><pre><span></span><code><span class="na">quokka.hist_temp.type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DiagPDF</span><span class="w">                         </span><span class="c1"># Diagnostic type</span>
<span class="na">quokka.hist_temp.file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">PDFTempDens</span><span class="w">                     </span><span class="c1"># Output file prefix</span>
<span class="na">quokka.hist_temp.int</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">10</span><span class="w">                              </span><span class="c1"># Output cadence (in number of coarse steps)</span>
<span class="na">quokka.hist_temp.weight_by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">mass</span><span class="w">                       </span><span class="c1"># (Optional, default: volume) Accumulate: mass, volume, cell_counts</span>
<span class="na">quokka.hist_temp.var_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">temperature gasDensity</span><span class="w">     </span><span class="c1"># Variable(s) of interest (compute a N-D histogram)</span>

<span class="na">quokka.hist_temp.temperature.nBins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20</span><span class="w">                 </span><span class="c1"># temperature: Number of bins</span>
<span class="na">quokka.hist_temp.temperature.log_spaced_bins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span><span class="w">        </span><span class="c1"># temperature: (Optional, default: 0) Use log-spaced bins</span>
<span class="na">quokka.hist_temp.temperature.range</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e3 1e7</span><span class="w">            </span><span class="c1"># temperature: (Optional, default: data range) Specify min/max of bins</span>

<span class="na">quokka.hist_temp.gasDensity.nBins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">5</span><span class="w">                   </span><span class="c1"># gasDensity: Number of bins</span>
<span class="na">quokka.hist_temp.gasDensity.log_spaced_bins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span><span class="w">         </span><span class="c1"># gasDensity: (Optional, default: 0) Use log-spaced bins</span>
<span class="na">quokka.hist_temp.gasDensity.range</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e-29 1e-23</span><span class="w">         </span><span class="c1"># gasDensity: (Optional, default: data range) Specify min/max of bins</span>
</code></pre></div>
<p><em>Filters (based on any variables, not necessary those used for the histogram) can be optionally added:</em></p>
<div class="highlight"><pre><span></span><code><span class="na">quokka.hist_temp.filters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">dense</span><span class="w">                       </span><span class="c1"># (Optional) List of filters</span>
<span class="na">quokka.hist_temp.dense.field_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">gasDensity</span><span class="w">         </span><span class="c1"># Filter field</span>
<span class="na">quokka.hist_temp.dense.value_greater</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e-25</span><span class="w">           </span><span class="c1"># Filters: value_greater, value_less, value_inrange</span>
</code></pre></div>
<h2 id="ascent-deprecated">Ascent (deprecated)</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to correctness and performance issues, <strong>using Ascent is not recommended</strong>. Support for Ascent will be removed in a future version of Quokka.</p>
</div>
<p>Ascent allows you to generate visualizations (as PNG images) while the simulation is running, without any extra effort.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Setonix, Ascent is already built. In your job script, add the line: <code>export Ascent_DIR=/software/projects/pawsey0807/bwibking/ascent_06082023/install/ascent-develop/lib/cmake/ascent</code>.</p>
</div>
<h3 id="compiling-ascent-via-spack">Compiling Ascent via Spack</h3>
<ol>
<li>Run <code>spack external find</code>.</li>
<li>Make sure there are entries listed for <code>hdf5</code>, <code>cuda</code>, and <code>openmpi</code> in your <code>~/.spack/packages.yaml</code> file.</li>
<li>Add <a href="https://spack.readthedocs.io/en/latest/build_settings.html#external-packages">buildable: False</a> to each entry.</li>
<li>Run <code>spack fetch --dependencies ascent@develop+cuda+vtkh~fortran~shared cuda_arch=70 ^conduit~parmetis~fortran</code></li>
<li>On a dedicated compute node, run <code>spack install ascent@develop+cuda+vtkh~fortran~shared cuda_arch=70 ^conduit~parmetis~fortran</code></li>
</ol>
<p>For A100 GPUs, change the above lines to <code>cuda_arch=80</code>. Currently, it's not possible to <a href="https://github.com/Alpine-DAV/ascent/issues/950#issuecomment-1153243232">build for both GPU models at the same time</a>.</p>
<h3 id="compiling-quokka-with-ascent-support">Compiling Quokka with Ascent support</h3>
<ol>
<li>Load Ascent: <code>spack load ascent</code></li>
<li>Add <code>-DAMReX_ASCENT=ON -DAMReX_CONDUIT=ON</code> to your CMake options.</li>
<li>Compile your problem, e.g.: <code>ninja -j4 test_hydro3d_blast</code></li>
</ol>
<h3 id="customizing-the-visualization">Customizing the visualization</h3>
<p>Add an <a href="https://ascent.readthedocs.io/en/latest/Actions/Actions.html">ascent_actions.yaml file</a> to the simulation working directory. This file can even be edited while the simulation is running!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Volume renderings do not correctly handle ghost cells (<a href="https://github.com/Alpine-DAV/ascent/issues/955">GitHub issue</a>).</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../parameters/" class="btn btn-neutral float-left" title="Runtime parameters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../postprocessing/" class="btn btn-neutral float-right" title="Postprocessing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Copyright 2020-2024, Ben Wibking and Quokka Developers.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../parameters/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../postprocessing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
