<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Citation - Quokka</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Citation";
        var mkdocs_page_input_path = "citation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Quokka
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../equations/">Equations</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Citation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#additional-methods-papers">Additional methods papers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scientific-applications-with-quokka">Scientific applications with Quokka</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_on_hpc_clusters/">Running on HPC clusters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/">Test problems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameters/">Runtime parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../insitu_analysis/">In-situ analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../postprocessing/">Postprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../instability/">Debugging simulation instability</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Test problems</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/radshock/">Radiative shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/shu_osher/">Shu-Osher shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/sms/">Slow-moving shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/energy_exchange/">Matter-radiation temperature equilibrium test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/radhydro_uniform_adv/">Uniform advecting radiation in diffusive limit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPER GUIDE</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../flowchart/">Flowchart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../error_checking/">Assertions and error checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance/">Performance tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../howto_clang_tidy/">How to use clang-tidy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Quokka</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Citation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="citation">Citation</h1>
<p>If you use Quokka or the numerical methods originally implemented for Quokka in your research, please cite (Wibking &amp; Krumholz, 2022)<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<div class="highlight"><pre><span></span><code><span class="nc">@ARTICLE</span><span class="p">{</span><span class="nl">2022MNRAS.512.1430W</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{{Wibking}, Benjamin D. and {Krumholz}, Mark R.}</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;{QUOKKA: a code for two-moment AMR radiation hydrodynamics on GPUs}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{\mnras}</span><span class="p">,</span>
<span class="w">    </span><span class="na">keywords</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{hydrodynamics, methods: numerical, Astrophysics - Instrumentation and Methods for Astrophysics}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">2022</span><span class="p">,</span>
<span class="w">    </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nv">may</span><span class="p">,</span>
<span class="w">    </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{512}</span><span class="p">,</span>
<span class="w">    </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1}</span><span class="p">,</span>
<span class="w">    </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1430-1449}</span><span class="p">,</span>
<span class="w">    </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1093/mnras/stac439}</span><span class="p">,</span>
<span class="w">    </span><span class="na">archivePrefix</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv}</span><span class="p">,</span>
<span class="w">    </span><span class="na">eprint</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2110.01792}</span><span class="p">,</span>
<span class="w">    </span><span class="na">primaryClass</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{astro-ph.IM}</span><span class="p">,</span>
<span class="w">    </span><span class="na">adsurl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1430W}</span><span class="p">,</span>
<span class="w">    </span><span class="na">adsnote</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Provided by the SAO/NASA Astrophysics Data System}</span>
</code></pre></div>
<h2 id="additional-methods-papers">Additional methods papers</h2>
<p>If you use any of the following numerical methods or physical modules, please also cite the publications corresponding to the methods used in your research.</p>
<ul>
<li>
<p>Radiation-hydrodynamics: (He, Wibking, &amp; Krumholz, 2024)<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
</li>
<li>
<p>Multigroup Radiation-hydrodynamics: (He, Wibking, &amp; Krumholz, 2024)<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
</li>
</ul>
<h2 id="scientific-applications-with-quokka">Scientific applications with Quokka</h2>
<ul>
<li>Galactic outflows: (Vijayan, Krumholz, &amp; Wibking, 2024)<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Wibking, B. D., &amp; Krumholz, M. R. (2022). <span class="nocase">QUOKKA: a code for two-moment AMR radiation hydrodynamics on GPUs</span>. <em>512</em>(1), 1430–1449. <a href="https://doi.org/10.1093/mnras/stac439">https://doi.org/10.1093/mnras/stac439</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>He, C.-C., Wibking, B. D., &amp; Krumholz, M. R. (2024). <span class="nocase">An asymptotically correct implicit-explicit time integration scheme for finite volume radiation-hydrodynamics</span>. <em>531</em>(1), 1228–1242. <a href="https://doi.org/10.1093/mnras/stae1244">https://doi.org/10.1093/mnras/stae1244</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>He, C.-C., Wibking, B. D., &amp; Krumholz, M. R. (2024). <span class="nocase">A novel numerical method for mixed-frame multigroup radiation-hydrodynamics with GPU acceleration implemented in the QUOKKA code</span>. <em>arXiv e-Prints</em>, arXiv:2407.18304. Retrieved from <a href="https://arxiv.org/abs/2407.18304">https://arxiv.org/abs/2407.18304</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Vijayan, A., Krumholz, M. R., &amp; Wibking, B. D. (2024). <span class="nocase">QUOKKA-based understanding of outflows (QED) - I. Metal loading, phase structure, and convergence testing for solar neighbourhood conditions</span>. <em>527</em>(4), 10095–10110. <a href="https://doi.org/10.1093/mnras/stad3816">https://doi.org/10.1093/mnras/stad3816</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../equations/" class="btn btn-neutral float-left" title="Equations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Copyright 2020-2024, Ben Wibking and Quokka Developers.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../equations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
