<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Radiative shock test - Quokka</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Radiative shock test";
        var mkdocs_page_input_path = "tests/radshock.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Quokka
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../equations/">Equations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../citation/">Citation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../running_on_hpc_clusters/">Running on HPC clusters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Test problems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parameters/">Runtime parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../insitu_analysis/">In-situ analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../postprocessing/">Postprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../instability/">Debugging simulation instability</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Test problems</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Radiative shock test</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#solution">Solution</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shu_osher/">Shu-Osher shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sms/">Slow-moving shock test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../energy_exchange/">Matter-radiation temperature equilibrium test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../radhydro_uniform_adv/">Uniform advecting radiation in diffusive limit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPER GUIDE</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../flowchart/">Flowchart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../error_checking/">Assertions and error checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../performance/">Performance tips</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../howto_clang_tidy/">How to use clang-tidy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Quokka</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Test problems</li>
      <li class="breadcrumb-item active">Radiative shock test</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="radiative-shock-test">Radiative shock test</h1>
<p>This test problem demonstrates the correct coupled solution of the hydrodynamics and radiation moment equations for a subcritical radiative shock. The steady-state solution in the nonequilibrium radiation diffusion approximation is given by a set of coupled ODEs that can be solved to arbitrary precision following the method of (Lowrie &amp; Edwards, 2008)<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<h2 id="parameters">Parameters</h2>
<p>The dimensionless shock parameters (Lowrie &amp; Edwards, 2008)<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup> are:</p>
<div class="arithmatex">\[\begin{aligned}
P_0 = 1.0 \times 10^{-4} \\
\sigma_a = 1.0 \times 10^{6} \\
\mathcal{M}_0 = 3.0 \\
\gamma = 5/3 \\
\end{aligned}\]</div>
<p>Following (Skinner, Dolence, Burrows, Radice, &amp; Vartanyan, 2019)<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>, we scale to dimensional values assuming</p>
<div class="arithmatex">\[\begin{aligned}
\mu = m_H \\
c_v = \frac{k_B}{\mu (\gamma - 1)} \, \text{erg} \, \text{g}^{-1} \, \text{K}^{-1} \\
c_{s,0} = 1.73 \times 10^{7} \, \text{cm} \, \text{s}^{-1} \\
\kappa = 577.0 \, \text{cm}^{-1} \\
\end{aligned}\]</div>
<p>and obtain the following pre-shock and post-shock states:</p>
<div class="arithmatex">\[\begin{aligned}
T_0 = 2.18 \times 10^6 \, \text{K} \\
\rho_0 = 5.69 \, \text{g} \, \text{cm}^{-3} \\
v_0 = 5.19 \times 10^7 \, \text{cm} \, \text{s}^{-1} \\
T_1 = 7.98\times 10^6 \, \text{K} \\
\rho_1 = 17.1  \, \text{g} \, \text{cm}^{-3} \\
v_1 = 1.73 \times 10^7 \, \text{cm} \, \text{s}^{-1} \, .
\end{aligned}\]</div>
<p>We adopt a reduced speed of light (as used in (Skinner, Dolence, Burrows, Radice, &amp; Vartanyan, 2019)<sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">2</a></sup>)</p>
<div class="arithmatex">\[\hat c = 10 (v_0 + c_{s,0}) \, .\]</div>
<h2 id="solution">Solution</h2>
<p>Since the solution is given assuming radiation diffusion, we set the Eddington factor (as used in the Riemann solver for the radiation moment equations) to a constant value of <span class="arithmatex">\(1/3\)</span> everywhere.</p>
<p>We use the RK2 integrator with a CFL number of 0.2 and a mesh of 256 equally-spaced zones. After 3 shock crossing times, we obtain a solution for the radiation temperature and matter temperature that agrees to better than 0.5% (in relative L1 norm) with the steady-state ODE solution to the radiation hydrodynamics equations:</p>
<p><img alt="" src="../attach/radshock_cgs_temperature.png" />
<em>The radiation temperature is shown in the black solid and dashed lines, with the dashed line showing the semi-analytic solution. The material temperature is shown in the red lines, with the semi-analytic solution shown with the dashed line.</em></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Lowrie, R. B., &amp; Edwards, J. D. (2008). <span class="nocase">Radiative shock solutions with grey nonequilibrium diffusion</span>. <em>Shock Waves</em>, <em>18</em>(2), 129–143. <a href="https://doi.org/10.1007/s00193-008-0143-0">https://doi.org/10.1007/s00193-008-0143-0</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Skinner, M. A., Dolence, J. C., Burrows, A., Radice, D., &amp; Vartanyan, D. (2019). <span class="nocase">FORNAX: A Flexible Code for Multiphysics Astrophysical Simulations</span>. <em>241</em>(1), 7. <a href="https://doi.org/10.3847/1538-4365/ab007f">https://doi.org/10.3847/1538-4365/ab007f</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../instability/" class="btn btn-neutral float-left" title="Debugging simulation instability"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../shu_osher/" class="btn btn-neutral float-right" title="Shu-Osher shock test">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Copyright 2020-2024, Ben Wibking and Quokka Developers.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../instability/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../shu_osher/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
