#!/bin/bash --login
#SBATCH --job-name="hydro3dblast"
#SBATCH --partition=gpuA100x4
#SBATCH --account=cvz-delta-gpu
#SBATCH --mem=0
#SBATCH --exclusive
#SBATCH --time=0:10:00
#SBATCH --constraint="scratch"
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus-per-task=1
#SBATCH --gpu-bind=none

module purge
module load gcc/11.2.0
module load cuda/11.7.0
module load openmpi/4.1.4

EXE="./build/src/HydroBlast3D/test_hydro3d_blast"
INPUTS="tests/blast_unigrid_256.in max_timesteps=1000"
GPU_AWARE_MPI=""

## check topo
nvidia-smi topo -m

## output on Delta A100 nodes

# 	GPU0	GPU1	GPU2	GPU3	mlx5_0	CPU Affinity	NUMA Affinity
# GPU0	 X 	NV4	NV4	NV4	SYS	48-63	3
# GPU1	NV4	 X 	NV4	NV4	SYS	32-47	2
# GPU2	NV4	NV4	 X 	NV4	SYS	16-31	1
# GPU3	NV4	NV4	NV4	 X 	PHB	0-15	0
# mlx5_0	SYS	SYS	SYS	PHB	 X

## we observe the topology is backwards!!

## run
srun bash -c "
    export CUDA_VISIBLE_DEVICES=\$((3-SLURM_LOCALID));
    ${EXE} ${INPUTS} ${GPU_AWARE_MPI}"

