#!/bin/bash --login
#SBATCH --job-name="quokka_rt3d"
#SBATCH --partition=gpuA100x4
#SBATCH --account=cvz-delta-gpu
#SBATCH --mem=220G
#SBATCH --time=08:00:00
#SBATCH --constraint="projects,scratch"
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=16
#SBATCH --gpus-per-task=1
#SBATCH --gpu-bind=closest,1
#SBATCH --exclusive

# run
#srun ./build/src/RayleighTaylor3D/test_hydro3d_rt tests/RT3D.in

# restart
srun ./build/src/RayleighTaylor3D/test_hydro3d_rt tests/RT3D.in restartfile=chk60000




