#!/bin/bash

#SBATCH -A pawsey0807-gpu
#SBATCH -J quokka_benchmark
#SBATCH -o 64node_%x-%j.out
#SBATCH -t 00:10:00
#SBATCH -p gpu
#SBATCH --exclusive
#SBATCH --ntasks-per-node=8
#SBATCH --gpus-per-node=8
##SBATCH --core-spec=8
#SBATCH -N 64

# WARNING: jobs with 64 nodes hang after "AMReX initialized" (July 2024)
# (It's probably a network issue.)
#
# Example output:
#
#  Initializing AMReX (24.06-26-g7418556773c7)...
#  MPI initialized with 512 MPI processes
#  MPI initialized with thread support level 0
#  Initializing HIP...
#  HIP initialized with 512 devices.
#  AMReX (24.06-26-g7418556773c7) initialized
#
# [job hangs here]

# multi-node MPI communication will hang without this (memhooks does NOT work)
export FI_MR_CACHE_MAX_COUNT=0  # libfabric disable caching

# always run with GPU-aware MPI
export MPICH_GPU_SUPPORT_ENABLED=1

# use correct NIC-to-GPU binding
export MPICH_OFI_NIC_POLICY=NUMA

## run
EXE="build/src/HydroBlast3D/test_hydro3d_blast"
INPUTS="tests/benchmark_unigrid_2048.in"

srun bash -c "
    case \$((SLURM_LOCALID)) in
      0) GPU=4;;
      1) GPU=5;;
      2) GPU=2;;
      3) GPU=3;;
      4) GPU=6;;
      5) GPU=7;;
      6) GPU=0;;
      7) GPU=1;;
    esac
    export ROCR_VISIBLE_DEVICES=\$((GPU));
    ${EXE} ${INPUTS}"
