#!/bin/bash

# Copyright 2019-2020 Maxence Thevenet, Axel Huebl
#
# This file is part of WarpX.
#
# License: BSD-3-Clause-LBNL
#
# Refs.:
#   https://jsrunvisualizer.olcf.ornl.gov/?s4f0o11n6c7g1r11d1b1l0=
#   https://docs.olcf.ornl.gov/systems/summit_user_guide.html#cuda-aware-mpi

#BSUB -P ast183
#BSUB -W 00:15
#BSUB -nnodes 1
#BSUB -alloc_flags smt4
#BSUB -J quokka
#BSUB -o benchmark-1node-o.%J
#BSUB -e benchmark-1node-e.%J

# make output group-readable by default
umask 0027

# fix problems with collectives since RHEL8 update: OLCFHELP-3545
# disable all the IBM optimized barriers and drop back to HCOLL or OMPI's barrier implementations
export OMPI_MCA_coll_ibm_skip_barrier=true

# ROMIO has a hint for GPFS named IBM_largeblock_io which optimizes I/O with operations on large blocks
export IBM_largeblock_io=true

# GPU-aware MPI does NOT work on Summit!! You MUST disable it by adding: amrex.use_gpu_aware_mpi=0
# run Quokka
jsrun -r 6 -a 1 -g 1 -c 7 -l GPU-CPU -d packed -b rs --smpiargs="-gpu" build_summit/src/HydroBlast3D/test_hydro3d_blast tests/benchmark_unigrid_256.in amrex.use_gpu_aware_mpi=0
